# moneyB

./: README.md  init_db.sh
.github/workflows/: maven-publish.yml
money/: .gitignore  README.md  create_flyway.sh  docker-compose.yml  pom.xml
money/src/main/java/com/money/money/: MoneyApplication.java
money/src/main/java/com/money/money/auth/conf/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfiguration.java  SecurityConfiguration.java
money/src/main/java/com/money/money/auth/conf/filter/: JwtAuthenticationFilter.java  MoneyLogoutSuccessHandler.java
money/src/main/java/com/money/money/auth/controller/: AuthenticationController.java
money/src/main/java/com/money/money/auth/domain/: AuthRegisterRequest.java  AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  SSOTokenResponse.java
money/src/main/java/com/money/money/auth/service/: AuthenticationService.java  JwtService.java  LogoutService.java
money/src/main/java/com/money/money/conf/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
money/src/main/java/com/money/money/controller/: DiaryRecordController.java  MoneyController.java
money/src/main/java/com/money/money/diary_record/controller/: DiaryRecordController.java
money/src/main/java/com/money/money/diary_record/domain/: DailyTotalCostProjection.java  DiaryRecord.java  TransactionType.java
money/src/main/java/com/money/money/diary_record/repository/: DiaryRecordRepository.java
money/src/main/java/com/money/money/diary_record/service/: DiaryRecordService.java
money/src/main/java/com/money/money/domain/: DiaryRecord.java  MoneyUser.java  RegisterRequest.java  RegisterResponse.java  Token.java  TokenType.java
money/src/main/java/com/money/money/global/: Range.java
money/src/main/java/com/money/money/global/exception/: MissingAuthHeaderException.java  UserNotAuthenticatedException.java
money/src/main/java/com/money/money/global/handler/: GlobalExceptionHandler.java
money/src/main/java/com/money/money/global/utils/: RedisUtil.java
money/src/main/java/com/money/money/kafka/conf/: KafkaConfiguration.java
money/src/main/java/com/money/money/kafka/service/: KafkaConsumer.java  KafkaProducer.java
money/src/main/java/com/money/money/repository/: DiaryRecordRepository.java  MoneyUserRepository.java  TokenRepository.java
money/src/main/java/com/money/money/service/: AuthenticationService.java  DiaryRecordService.java
money/src/main/resources/: application.properties
money/src/main/resources/db/migration/: V20230603151658__add_user_table.sql  V20230603152552__add_diary_record_table.sql  V20230603165224__add_token_table.sql  V20230610162848__alter_diary_record_table_type.sql  V20230610165003__alter_diary_record_table_type.sql  V20230701144827__add_diary_record_table_column.sql
money/src/test/java/com/money/money/: MoneyApplicationTests.java
money/src/test/java/com/money/money/auth/service/: AuthenticationServiceTest.java
money/src/test/java/com/money/money/conf/: BaseIntegrationTests.java
money/src/test/java/com/money/money/diary_record/mock/: MockDailyTotalCostProjection.java
money/src/test/java/com/money/money/diary_record/service/: DiaryRecordServiceTest.java
money/src/test/java/com/money/money/repository/: MoneyUserRepositoryIntegrationTest.java
